# pharmacy-inventory

./: .dockerignore  .env.example  .gitignore  DATE_FORMAT_IMPLEMENTATION_SUMMARY.md  DATE_FORMAT_QUICK_REFERENCE.md  DATE_FORMAT_STANDARD.md  FIX_SUMMARY.md  Jenkinsfile  README.md  agent.md  backend-boot.err  build.gradle  code_review.md  docker-compose.yml  plan.md  planning.md  settings.gradle
backend/: Dockerfile  README.md  build.gradle  settings.gradle
backend/src/main/java/lk/pharmacy/inventory/: PharmacyInventoryApplication.java
backend/src/main/java/lk/pharmacy/inventory/ai/: AiAssistantService.java  AiController.java  AnalyticsService.java  OpenRouterService.java
backend/src/main/java/lk/pharmacy/inventory/auth/: AuthController.java  AuthService.java
backend/src/main/java/lk/pharmacy/inventory/bootstrap/: DataInitializer.java
backend/src/main/java/lk/pharmacy/inventory/config/: DateFormatConfiguration.java  FlywayDemoDataConfig.java  SecurityConfig.java
backend/src/main/java/lk/pharmacy/inventory/domain/: FileKind.java  Medicine.java  MedicineAuditLog.java  MedicineUnitDefinition.java  Pharmacy.java  Role.java  Sale.java  SaleItem.java  StoredFile.java  Tenant.java  TenantAuditLog.java  User.java
backend/src/main/java/lk/pharmacy/inventory/employee/: EmployeeController.java  EmployeeService.java
backend/src/main/java/lk/pharmacy/inventory/exception/: ApiException.java  GlobalExceptionHandler.java
backend/src/main/java/lk/pharmacy/inventory/files/: FileService.java  FilesController.java  SignedUrlService.java
backend/src/main/java/lk/pharmacy/inventory/health/: HealthController.java
backend/src/main/java/lk/pharmacy/inventory/inventory/: InventoryController.java  InventoryService.java
backend/src/main/java/lk/pharmacy/inventory/pharmacy/: PharmacyController.java  PharmacyService.java
backend/src/main/java/lk/pharmacy/inventory/repo/: MedicineAuditLogRepository.java  MedicineRepository.java  PharmacyRepository.java  SaleItemRepository.java  SaleRepository.java  StoredFileRepository.java  TenantAuditLogRepository.java  TenantRepository.java  UserRepository.java
backend/src/main/java/lk/pharmacy/inventory/sales/: SalesController.java  SalesService.java
backend/src/main/java/lk/pharmacy/inventory/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtService.java  TenantUserPrincipal.java
backend/src/main/java/lk/pharmacy/inventory/tech/: TechDocController.java
backend/src/main/java/lk/pharmacy/inventory/tenant/: TenantController.java  TenantFeatureGuardService.java  TenantService.java
backend/src/main/java/lk/pharmacy/inventory/util/: CurrentUserService.java  ValidDateFormat.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/demo/: V3__seed_demo_tenant_data.sql
backend/src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_super_admin.sql  V4__medicine_allowed_units.sql  V5__unit_hierarchy_inventory.sql
backend/src/test/java/lk/pharmacy/inventory/: PharmacyInventoryApplicationTests.java
backend/src/test/java/lk/pharmacy/inventory/sales/: SalesServiceTest.java
(+75 files in other folders)
