allprojects {
    repositories {
        mavenCentral()
    }
}

tasks.register('backendBootRun') {
    group = 'application'
    description = 'Run backend Spring Boot application from root project'
    dependsOn(':backend:bootRun')
}

tasks.register('backendCleanBuild') {
    group = 'build'
    description = 'Run reproducible backend clean build with all checks'
    dependsOn(':backend:clean', ':backend:test', ':backend:integrationTest', ':backend:check', ':backend:build')
}

